- hosts: localhost
  become: yes
  roles:
   - {  role: /home/centos/configuration-manager/src/devstack/roles/cicd }
   - {  role: /home/centos/configuration-manager/src/devstack/roles/binary }
   - {  role: /home/centos/configuration-manager/src/devstack/roles/appserver }

